# JDBC Configuration
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://vprodb:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=${DB_USERNAME}
jdbc.password=${DB_PASSWORD}

# Memcached Configuration
memcached.active.host=vprocache01
memcached.active.port=11211
memcached.standBy.host=vprocache02
memcached.standBy.port=11211

# RabbitMQ Configuration
rabbitmq.address=vpromq01
rabbitmq.port=5672
rabbitmq.username=${RABBITMQ_USER}
rabbitmq.password=${RABBITMQ_PASSWORD}

# Elasticsearch Configuration
elasticsearch.host=vprosearch01
elasticsearch.port=9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode
